<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/second"
    android:layout_height="match_parent"
    tools:context=".Sub">

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="97dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-2dp"
        android:layout_marginTop="132dp"
        android:background="#00000000"
        android:text="@string/_1_st_sem"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:ignore="VisualLintButtonSize,VisualLintBounds,TextContrastCheck" />
    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="97dp"
        android:layout_alignParentStart="true"
        android:layout_below="@id/button1"
        android:layout_marginTop="50dp"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:background="#00000000"
        android:text="2 nd SEM"
        tools:ignore="HardcodedText,VisualLintButtonSize" />
    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="97dp"
        android:layout_alignParentStart="true"
        android:layout_below="@id/button2"
        android:layout_marginTop="50dp"
        android:textSize="30sp"
        android:textStyle="bold"
        android:background="#00000000"
        android:textColor="@color/white"
        android:text="@string/_3_rd_sem"
        tools:ignore="VisualLintButtonSize" />

</RelativeLayout>